<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>Information About TechCon 2024</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="schedule.html">Schedule</a>
      <a href="register.html">Register</a>
      <a href="contact.html">Contact</a>
    </nav>
    <main>
      <article class="History">
        <h1>Foundation</h1>
        <p>This website was created in 1992.Been Launched by Mkedeya Awes in March year 2004</p>
     
     <article class="Image">
      <img src="c:\Users\Administrator\Desktop\leon\project-3.png " alt="Historical image">
     </article>
     <article class="Mission">
      <h1>Our goal</h1>
      <p>Our main aim and goal is to make sure that we offer a good service to our clients</p>
     </article>
     <article class="Past Speakers">
       <h2>John Mbaru</h2>
       <p>He was the main founder of the tech industry hence he was also loved because of how he enlighted the younger generation about the importance of Tech courses.</p>
     </article>
<footer>
      &copy;2024 Techcon Website
</footer>
  </main>
</header>
</body>
</html>